{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenConfig": {
    "Secret": "ao4-*a3LUPtc+H4qPxRH-)1hq*Cw3ma6",
    "Issuer": "https://www.domain.com",
    "Audience": "https://www.domain.com",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 60
  },
  "AutoMigrating": true,
  "ConnectionStrings": {
    "CommerceDbConnectionString": "Data Source=./tmp/db/commerce.db;Mode=ReadWriteCreate"
  }
}